language: node_js
node_js:
  - "4.2.x"
before_install:
  - "npm install -g grunt"
install:
  - grunt build
  - export FILE_TOUPLOAD=$(find ./ -maxdepth 1 -name "family-news*.zip")
deploy:
  provider: releases
  api_key:
  secure: iBvpbuyzyk/ReIli72fki1cvUTffXc/kgu3zcg8rlYk00BNWe1Maf9ziNo/0SWRu5vHQnKyipd6/dQaXgBF+sjBg2yTTSMumOHUnMY3/Mu7m2Id/iqAM+MuprQH+EQjFuOMUUdcXWPnm0RkHQmXF624ckt+zmol/pwjB1ag1tK8=
  file: $FILE_TOUPLOAD
  on:
    repo: tcoupin/family-news
tags: true